name=Bluetooth Control with password
version=1.0.0
author=Argentina Developers
maintainer=Argentina Developers <argentina.developers@gmail.com>
sentence=Control things with a secure password
paragraph=This librarie uses the HC-05 or HC-06 and an android phone to command something, with bluetooth and password.
category=Communication
url=https://github.com/ArgentinaDevelopers/Arduino-Bluetooth-Control-with-password
architectures=*
